<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração de Perfil</title>
    <link rel="stylesheet" href="configperfil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="../img/logo.png" alt="Logo do Aplicativo" />
            <h1 class="app-name">Perfil Skyline</h1>
        </div>
    </div>

    <div class="container">
        <h1>Configuração de Perfil</h1>
        <section id="profile-info">
            <form id="profile-form" action="/submit_profile" method="post">
                <div class="form-group profile-pic-container">
                    <img id="profile-pic-preview" src="user.png" alt="Foto de Perfil">
                    <input type="file" id="profile-pic" name="profile-pic" accept="image/*" class="file-input" onchange="previewProfilePic(event)">
                    <label for="profile-pic" class="file-input-label">Escolher arquivo</label>
                </div>
                <div class="form-group">
                    <label for="username">Nome:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="bio">Bio:</label>
                    <textarea id="bio" name="bio" rows="4"></textarea>
                </div>
            </form>
        </section>
        <section id="security">
            <h2>Segurança</h2>
            <form action="/update_security" method="post">
                <div class="form-group">
                    <label for="current-password">Senha Atual:</label>
                    <input type="password" id="current-password" name="current-password" required>
                </div>
                <div class="form-group">
                    <label for="new-password">Nova Senha:</label>
                    <input type="password" id="new-password" name="new-password" required>
                </div>
                <button type="submit">Atualizar Senha</button>
            </form>
        </section>
        <section id="notifications">
            <h2>Notificações</h2>
            <form action="/update_notifications" method="post">
                <div class="form-group">
                    <label>
                        <input type="checkbox" name="email-notifications"> Receber notificações por email
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" name="sms-notifications"> Receber notificações por SMS
                    </label>
                </div>
                <button type="button" onclick="savePreferences()">Salvar Preferências</button>
            </form>
        </section>
    </div>

    <div class="bottom-navbar">
        <div class="icon">
            <a href="../index.html">
                <i class="fa-sharp fa-solid fa-map-location-dot fa-2x"></i>
            </a>
        </div>
        <div class="icon">
            <a href="../alerts/alerts.html">
                <i class="fa-solid fa-triangle-exclamation fa-2x"></i>
            </a>
        </div>
        <div class="icon">
            <a href="../sobrenos/sobre.html">
                <i class="fa-solid fa-info fa-2x"></i>
            </a>
        </div>
        <div class="icon">
            <a href="../notificacoes/notificacoes.html">
                <i class="fa-solid fa-bell fa-2x"></i>
            </a>
        </div>
        <div class="icon">
            <a href="../perfil/perfil.html">
                <i class="fa-solid fa-user fa-2x"></i>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

<script> 
function savePreferences() {
    window.location.href = "../perfil/perfil.html";
}
</script>