<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="perfil.css">
    <!-- Importando estilos da navbar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="../img/logo.png" alt="Logo do Aplicativo" />
            <h1 class="app-name">Skyline</h1>
        </div>
    </div>

    <div class="text-h1">
        <h1>Perfil</h1>
    </div>

    <div class="container">
        <section id="profile-info">
            <div class="profile-pic-container">
                <img id="profile-pic" src="../sobrenos/logo.png" alt="Foto de Perfil">
            </div>
            <div class="form-group">
                <label for="username"> <strong> Nome: </strong> </label>
                <p id="username-display"> lucasbatista</p>
            </div>
            <div class="form-group">
                <label for="email"><strong> Email:</strong> </label>
                <p id="email-display"> lucas@gmail.com </p>
            </div>
            <div class="form-group">
                <label for="bio"><strong> Bio: </strong></label>
                <p id="bio-display"> lucas - batista </p>
            </div>
        </section>
    </div>

    <div class="bottom-navbar">
        <div class="icon">
            <a href="../index.html">
                <i class="fa-sharp fa-solid fa-map-location-dot fa-2x"></i>
            </a>
        </div>
        <div class="icon">
            <a href="../alerts/alerts.html">
                <i class="fa-solid fa-triangle-exclamation fa-2x"></i>
            </a>
        </div>
        <div class="icon">
            <a href="../sobrenos/sobre.html">
                <i class="fa-solid fa-info fa-2x"></i>
            </a>
        </div>
        <div class="icon">
            <a href="../notificacoes/notificacoes.html">
                <i class="fa-solid fa-bell fa-2x"></i>
            </a>
        </div>
        <div class="icon">
            <a href="../perfil/perfil.html">
                <i class="fa-solid fa-user fa-2x"></i>
            </a>
        </div>
    </div>
</body>
</html>