<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="notificacoes.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  
  <title>Aplicativo de Problemas na Cidade</title>
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>
<body>
  <div class="navbar">
    <div class="logo">
      <img src="../img/logo.png" alt="Logo do Aplicativo" />
      <h1 class="app-name">Skyline</h1>
    </div>
    <span>Notificações do Aplicativo</span>
  </div>

  <div class="notification-container" id="notification-container">
    <div class="notification-box">
      <i class="fa fa-bell"></i>
      <div class="notification-details">
        <p class="notification-importance"><strong> Importância </strong>: Alta</p>
        <p class="notification-description"><strong> Descrição </strong>: O sistema está com falhas na criação de relatórios. </p>
        <p class="notification-date"><strong> Data </strong>: 2024-05-29 Criado pela Equipe do Skyline </p>
      </div>
    </div>
    <div class="notification-box">
      <i class="fa fa-bell"></i>
      <div class="notification-details">
        <p class="notification-importance"><strong> Importância </strong>: Alta</p>
        <p class="notification-description"><strong> Descrição </strong>: Obra iniciada na Avenida São Paulo 10309.</p>
        <p class="notification-date"><strong> Duração: </strong>: 2024-05-28 até 2024-08-31 - Criado pela Prefeitura Municipal </p>
      </div>
    </div>
    <div class="notification-box">
      <i class="fa fa-bell"></i>
      <div class="notification-details">
        <p class="notification-importance"><strong> Importância </strong>: Baixa</p>
        <p class="notification-description"><strong> Descrição </strong>: Evento no Raul Cortez de Teatro. Peça: "Os Três</p>
        <p class="notification-date"><strong> Data </strong>: 2024-05-27 Criado pela Prefeitura Municipal </p>
      </div>
    </div>
    <div class="notification-box">
      <i class="fa fa-bell"></i>
      <div class="notification-details">
        <p class="notification-importance"><strong> Importância </strong>: Alta</p>
        <p class="notification-description"><strong> Descrição </strong>: Criminalidade alta no bairro da Plataforma. </p>
        <p class="notification-date"><strong> Data </strong>: 2024-05-26 Criado pela Prefeitura Municipal </p>
      </div>
    </div>
    <div class="notification-box">
      <i class="fa fa-bell"></i>
      <div class="notification-details">
        <p class="notification-importance"> <strong> Importância </strong>: Média</p>
        <p class="notification-description"><strong> Descrição </strong>: Semáforo com defeito na Avenida Principal </p>
        <p class="notification-date"><strong> Data </strong>: 2024-05-25 Criado pela Prefeitura Municipal </p>
      </div>
    </div>
  </div>

  <div class="bottom-navbar">
    <div class="icon">
      <a href="../index.html">
        <i class="fa-sharp fa-solid fa-map-location-dot fa-2x"></i>
      </a>
    </div>
    <div class="icon">
      <a href="../alerts/alerts.html">
        <i class="fa-solid fa-triangle-exclamation fa-2x"></i>
      </a>
    </div>
    <div class="icon">
      <a href="../sobrenos/sobre.html">
        <i class="fa-solid fa-info fa-2x"></i>
      </a>
    </div>
    <div class="icon">
      <a href="link-do-local.html">
        <i class="fa-solid fa-bell fa-2x"></i>
      </a>
    </div>
    <div class="icon">
      <a href="../perfil/configperfil.html">
        <i class="fa-solid fa-user fa-2x"></i>
      </a>
    </div>
  </div>

</body>
</html>